pub struct Solution;

impl Solution {
    pub fn two_sum(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let mut vec = Vec::new();
        for i in 0..nums.len() {
            for j in 0..nums.len() {
                if nums[i] + nums[j] == target {
                    if vec.len() <= 2 {
                        vec.push(i as i32);
                        vec.push(j as i32);
                    }
                }
            }
        }
        return vec;
    }
}

fn main() {
    let mut vec: Vec<i32> = Vec::new();
    if vec.len() < 4 {
        vec.push(1);
    };
    println!("the length of the vec is {}", vec.len());
    for content in vec.iter() {
        println!("the content of the vector is {}", content)
    }
    println!("fuck off leat code")
}
